VITE_SUPABASE_PROJECT_ID="oweabstjzdiuvgsytsnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZWFic3RqemRpdXZnc3l0c25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjE5ODgsImV4cCI6MjA3NjEzNzk4OH0.KnnkUGoVBXsFFEu1FIYezWHi8cDNA80BgOsT3Bg_7_c"
VITE_SUPABASE_URL="https://oweabstjzdiuvgsytsnk.supabase.co"
